@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

* {
  font-family: "Roboto Serif", serif;
  box-sizing: border-box;
}
html, body {
  margin: 0;
}
body {
  //background-color: #5697FF;
}

#root {
  //padding: 32px 10px;
  //padding-bottom: 50px;
}

.root-layout {
  // display: flex; 
  position: relative;
}

header {  
  
  

  nav {
    // padding-top: 10px;
    padding-bottom: 20px;
  }
}

// .navigation .active {
//   position: fixed;
//   background-color: white;
//   top: 0;
//   left: 0;
//   height: 100vh;
//   width: 60vw;
//   z-index: 100;
//   padding: 0px;
  // display: flex;
  //animation: navigation-open 0.5s ease-in-out;
  // animation: navigation-closed 0.5s ease-in-out;

//   nav {
//     display: flex;
//     flex-direction: column;
//     gap: 10px;
//     text-align: start;
//     padding: 20px;
//   }
// }
@keyframes navigation-open {
  0% {
    left: -60vw;
  }
  100% {
    left: 0;
  }
}

.navigation {
  position: fixed;
  background-color: white;
  top: 0;
  left: -100vw;
  height: 100vh;
  width: 60vw;
  z-index: 100;
  padding: 0px;
  display: flex;  
  box-shadow: -4px 0px 15px 3px black;
  

  &.active {
    animation: navigation-open 0.5s ease-in-out forwards;
  }

   &.closed {
    animation: navigation-closed 0.5s ease-in-out;
   }

  nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
    padding: 20px;
  }
}

@keyframes navigation-closed {
  0% {
    left: 0;
  }
  100% {
    left: -70vw;
  }
}

@keyframes navigation__backdrop-open {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.2;
  }
}

// .navigation__backdrop {
//   width: 100vw;
//   height: 100vh;
//   z-index: 99;  
//   opacity: 0.2;
//   position: fixed;
//   top: 0;
//   left: 0;
//   backdrop-filter: blur(5px);
//   background-color: black;
//   animation: navigation__backdrop-open 0.5s ease-in-out;
// }

.menu_title_wrapper {
  background-color: #5697FF;
}

.content_container {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  width: 1050px;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 100vw;
  min-width: 350px;
}

.menu_toggle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search_bar {
  // display: none;
}

.search_bar_toggle {
  display: flex;
  padding: 20px 10px;
  margin-right: -10px;
  justify-content: center;
  align-items: center;
}

h2.library-title {
  margin: 5px auto; 
}

.library__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
}

.card-container {
  display: flex;
  border: 2px solid black;
  height: 150px;
  justify-content: left;
  align-items: center;
  gap: 10px;
  img {
    height: 100%;
  }
}

.card-container__info {
  display: flex;
  flex-direction: column;
  text-align: start;  

  h3 {
    margin: 0;
  }

  p{
    margin: 0;
  }
}



header nav {
  display: flex;
  gap: 10px;
  justify-content: center;
  width: 100%;
  font-size: 1.2em;
}

header .active {
  font-weight: 700;
}

header nav a {
  text-decoration: none;
  padding: 15px 10px;
}

.show-add-item-menu {
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #3214F5;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  //animation: expand-item-menu-button 0.5s ease-in-out;

  svg {
    width: 30px;
    height: 30px;
    stroke: white;
    stroke-width: 1.75;
  }
    
  &.active {  
    transition: all 0.5s ease-in-out;
    width: 150px;
    height: 100px;
    border-radius: 6px;

    svg {
      //display: none;
    }
    .add-item-menu {
      animation: add-item-open 0.5s forwards 0.5s;
    }
  }
}

.add-item-menu {
  position: relative;
  //display: none;
  color: white;
  opacity: 0;
  visibility: hidden;
  width: 100%;

  a {
    color: white;
    text-decoration: none;
  }
}

.add-item-menu-active {
  display: flex;
  flex-direction: column;
  background-color: white;
  z-index: 5;
  border: solid 1px black;
  border-radius: 2px;
  position: fixed;
  bottom: 45px;
  right: 40px;
  width: 150px;
  height: 100px;
  //animation: add-item-open 0.5s ease-in-out;
}

@keyframes add-item-open {
  0% {
    opacity: 0;
    visibility: hidden;
    width: 100%;
  }
  100% {
    opacity: 1;
    visibility: visible;
    width: 100%;
  }
}

.item_entry_container {
  display: flex;
  flex-direction: column;
  // gap: 30px;
  h3 {
    // width: 100%;
  }

  form {
    display: flex;
    flex-direction: column;
    // gap: 10px;
    // align-items: left;
  }
  label {
    text-align: left;
  }
  input {
    margin: 10px 0px;
  }

  button {
    margin-top: 20px;
  }
}

.card-details {
  display: flex;
  flex-direction: column;

  .card-details_header {
    display: flex;
    max-width: 100%;
    justify-content: center;
    gap: 10px;
    

    .card-details_header-sidebar {
      flex-direction: column;
    }
  }
}
