@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

* {
  font-family: "Roboto Serif", serif;
}

#root {
  padding: 32px 10px;
  padding-bottom: 50px;
  background-color: white;
}

.root-layout {
  // display: flex; 
  position: relative;
}

header {
  background-color: #FFFBFE;

  nav {
    // padding-top: 10px;
    padding-bottom: 20px;
  }
}

.navigation-active {
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  height: 100vh;
  width: 60vw;
  z-index: 100;
  padding: 20px;
  // display: flex;
  animation: navigation-open 0.5s ease-in-out;
  // animation: navigation-closed 0.5s ease-in-out;

  nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
  }
}
@keyframes navigation-open {
  0% {
    left: -60vw;
  }
  100% {
    left: 0;
  }
}

.navigation {
  position: fixed;
  background-color: white;
  top: 0;
  left: -60vw;
  height: 100vh;
  width: 60vw;
  z-index: 100;
  padding: 0px;
  display: flex;
  // animation: navigation-open 0.5s ease-in-out;
  animation: navigation-closed 0.5s ease-in-out;

  nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
  }
}

@keyframes navigation-closed {
  0% {
    left: 0;
  }
  100% {
    left: -70vw;
  }
}

@keyframes navigation__backdrop-open {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.2;
  }
}

// .navigation__backdrop {
//   width: 100vw;
//   height: 100vh;
//   z-index: 99;  
//   opacity: 0.2;
//   position: fixed;
//   top: 0;
//   left: 0;
//   backdrop-filter: blur(5px);
//   background-color: black;
//   animation: navigation__backdrop-open 0.5s ease-in-out;
// }

.menu_title_wrapper {
  display: flex; 
  justify-content: space-between;
  align-items: center; 
}

.menu_toggle {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.search_bar {
  // display: none;
}

.search_bar_toggle {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}

h2.library-title {
  width: 100%;
  height: 50px;
  margin: 5px auto; 
}

.library__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-container {
  display: flex;
  border: 2px solid black;
  height: 150px;
  justify-content: left;
  align-items: center;
  gap: 10px;
  img {
    height: 100%;
  }
}

.card-container__info {
  display: flex;
  flex-direction: column;
  text-align: start;  

  h3 {
    margin: 0;
  }

  p{
    margin: 0;
  }
}



header nav {
  display: flex;
  gap: 20px;
  justify-content: center;
  width: 100%;
  height: 30px;
  font-size: 1.2em;
}

header nav a {
  text-decoration: none;
}

.add-item-menu {
  position: fixed;
  bottom: 20px;
  right: 20px;

}

.item_entry_container {
  display: flex;
  flex-direction: column;
  // gap: 30px;
  h3 {
    // width: 100%;
  }

  form {
    display: flex;
    flex-direction: column;
    // gap: 10px;
    // align-items: left;
  }
  label {
    text-align: left;
  }
  input {
    margin: 10px 0px;
  }

  button {
    margin-top: 20px;
  }
}